apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secret
  #namespace: external-secrets
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: trip-aws-secret
    creationPolicy: Owner
  dataFrom:
  - extract: 
      key: trip

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rider-external-secret
  #namespace: external-secrets
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: rider-aws-secret
    creationPolicy: Owner
  dataFrom:
  - extract: 
      key: rideshare

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: email-external-secret
  #namespace: external-secrets
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: email-aws-secret
    creationPolicy: Owner
  dataFrom:
  - extract: 
      key: email

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: driver-external-secret
  #namespace: external-secrets
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: driver-aws-secret
    creationPolicy: Owner
  dataFrom:
  - extract: 
      key: driver

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: matching-external-secret
  #namespace: external-secrets
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: matching-aws-secret
    creationPolicy: Owner
  dataFrom:
  - extract: 
      key: matching

---

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rideshare-frontend-external-secret
  #namespace: external-secrets
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: rideshare-frontend-aws-secret
    creationPolicy: Owner
  dataFrom:
  - extract: 
      key: rideshare-frontend

