apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: rideshare-application
  region: eu-north-1
vpc:
  id: vpc-04382bb185036136b
  subnets:
    private:
      eu-north-1a: {id: subnet-095738a941a2691f1}
      eu-north-1b: {id: subnet-0f394df7c0749b66e}
  securityGroup: sg-0e395741c307acc06
managedNodeGroups:
  - name: ng-rideshare
    minSize: 2
    maxSize: 4
    desiredCapacity: 2
    instanceType: t3.medium
    privateNetworking: true
    subnets: ["subnet-0f394df7c0749b66e", "subnet-095738a941a2691f1"]
